@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;700&display=swap');


:root {
    --primary-color: #000000;
    --secondary-color: #7F7F7F;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Slab', serif;
    font-size: 1.1rem;
    color: var(--secondary-color);
    background: linear-gradient(180deg, #FFF7EF 0%, #F3F2FC 33.33%, #FCEEEF 67.19%, #FFFFFF 99.48%) no-repeat bottom center/cover;
}



h1,
h2,
h3,
h4 {
    line-height: 1.3;
    color: var(--primary-color);
}

a {
    color: var(--secondary-color);
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

section {
    margin: 15rem 0;
}

.container {
    max-width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

/* Header */
.navbar {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2rem;
    padding-top: 1.3rem;
    padding-bottom: 0.3rem;
}

.navbar .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.navbar .nav {
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar .nav a {
    padding: 0 1rem;
}

a:hover {
    color: #555;
}



/* Main Section */
.section-a {
    margin-top: 7rem;
}

.section-a h1 {
    font-weight: bold;
    font-size: 6rem;
    line-height: 8rem;
    color: var(--primary-color);
}

.section-a .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
}

.section-a .container .inner-container {
    max-width: 75%
}

.section-a p {
    margin: 1.25rem 0;
    font-size: 1rem;
    line-height: 1.25rem;
}

/* Our projects */
.section-b .projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4.5rem;
}

.section-b p {
    margin: 1.25rem 0;
    font-size: 1rem;
    line-height: 1.25rem;
}

.section-b a {
    color: var(--primary-color);
    margin: 1.25rem 0;
    font-size: 1rem;
    line-height: 1.25rem;
    /* font-weight: bold; */
}

.section-b .underline::before {
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 2px;
    left: 0;
    bottom: 0px;
}

/* Our Team */
.section-c .team {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5.5rem;
}

.section-c .team .team-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}

.section-c .team .team-item .team-item-description {
    display: grid;
    align-content: space-around;
}

.section-c p {
    /* margin: 1.25rem 0; */
    font-size: 1rem;
    line-height: 1.25rem;
}

/* What we are doing and contact form */
.section-d p {
    /* margin: 1.25rem 0; */
    font-size: 1rem;
    line-height: 1.25rem;
}

.section-d .grid-container {
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-gap: 1.5rem; */
}

.section-d .grid-container .inner-container {
    grid-row: 1/1;
    grid-column: 1/1;
    /* max-width: 75% */
}


.section-d .grid-container .inner-container p {
    margin: 0.8rem 0;
    font-size: 1rem;
    line-height: 1.25rem;
}

.section-d .grid-container .contact-form-container {
    grid-row: 1/1;
    grid-column: 2/5;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.section-d .grid-container .contact-form-container a {
    color: var(--primary-color);
    font-size: 1.3rem;
    line-height: 2rem;
}


/* Project CARD */
.section-project {
    margin-top: 7rem;
}

.section-project .back {
    font-size: 0.9rem;
}

.section-project .heading-bold {
    font-size: 1.5rem;
}

.section-project .heading {
    font-size: 1.3rem;
}

.section-project .grid-container {
    margin-top: 1.8rem;
    display: grid;
    grid-gap: 3.5rem;
    grid-template-columns: repeat(2, 1fr);

}

.section-project h3 {
    margin-top: 1.2rem;
    margin-bottom: 0.1rem;
}

.section-project h3:first-child {
    margin-top: auto;
}

.section-project p {
    line-height: 2rem;
}

.section-project a {
    display: block;
    margin: 1rem 0;
}

.section-project .date {
    margin: 3rem 0;
}

/* Location page */
.section-location h1 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 5rem;
}

.section-location {
    margin-top: 7rem;
}

.section-location p {
    line-height: 2rem;
}



.section-location .description {
    margin-top: 3rem;
}

.section-location .gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.section-location .gallery a:first-child {
    grid-row: 1/3;
    grid-column: 1/3;
}

.section-location .gallery a:nth-child(2) {
    grid-column: 3/5;
}

.section-location .gallery img,
.section-location .gallery a {
    width: 100%;
    height: 100%;
}


.section-location-2 .grid-container {
    margin-top: 1.8rem;
    display: grid;
    grid-gap: 3.5rem;
    grid-template-columns: repeat(2, 1fr);

}

.section-location-2 p {
    font-size: 1rem;
    line-height: 2rem;

}

.section-location-2 .location-image {
    grid-row: 2/2;
    grid-column: 1/3;
}


/* Presentation */
.presentation h3 {
    margin-bottom: 1rem;
}



/* Avatar */

.avatar {
    width: 200px;
    height: 200px;
    object-fit: cover;
}


/* Text utilities */
.heading-bold {
    color: var(--primary-color);
    font-weight: bold;
}

.heading {
    color: var(--primary-color);

}

section .title {
    margin-bottom: 2.5rem;
}

section .subtitle {
    margin: 0;
}

.underline {
    position: relative;
}

.underline::before {
    content: '';
    position: absolute;
    background-color: rgba(127, 127, 127, 0.5);
    width: 100%;
    height: 1px;
    left: 0;
    bottom: -3px;
}

/* Map */

#map {
    width: 100%;
    height: 400px;
    background-color: grey;
}

@media (max-width: 1200px) {
    .section-project .grid-container {
        grid-template-columns: repeat(1, 1fr);

    }


    .section-project .grid-container .description {
        order: 1;
    }

    .section-project .grid-container img {
        order: 0;
    }
}

@media (max-width: 960px) {

    .section-b .projects {
        grid-template-columns: repeat(1, 1fr);
    }


    .section-c .team {

        grid-template-columns: repeat(1, 1fr);

    }

    .section-c .team .team-item {
        display: flex;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);

    }

    .section-d .container {
        text-align: center;
    }

    .section-d .inner-container p {
        text-align: left;
    }

    .section-d .grid-container {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 7rem;
    }

    .section-d .grid-container .inner-container {
        grid-row: auto;
        grid-column: auto;
        margin: 0 auto;
    }

    .section-d .grid-container .contact-form-container {
        grid-row: auto;
        grid-column: auto;

    }

    .section-d .underline::before {
        height: 1px;
        bottom: 1px;
    }
}

@media (max-width: 800px) {

    section {
        margin: 7rem 0;
    }

    .subtitle {
        text-align: center;
    }

    .navbar {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.4rem;
        font-size: 1.1rem;
    }

    .navbar .container {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .navbar .nav {
        flex-direction: row;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar .nav li {
        margin-top: 1rem;
    }

    .section-a h1 {
        font-size: 4rem;
        line-height: 5rem;
    }

    .section-b p,
    .section-c p {
        font-size: 1rem;
    }

    .section-location-2 p {
        font-size: 1rem;
        text-align: center;
    }

    .section-b h2,
    .section-c h2,
    .section-d h2,
    .section-location-2 h2 {
        font-size: 1.5rem;
        text-align: center;
    }

    .section-b a,
    .section-c a {
        font-size: 1rem;
    }

    .section-d a {
        font-size: 1.4rem;
    }

    .section-a .container {
        grid-template-columns: repeat(1, 1fr);
    }

    .section-a .container .inner-container {
        max-width: 100%
    }

    .section-b .projects {
        grid-template-columns: repeat(1, 1fr);
    }


    .section-c .team {
        justify-content: center;
    }

    .section-c .team {

        grid-template-columns: repeat(1, 1fr);

    }

    .section-c .team .team-item {

        grid-template-columns: repeat(1, 1fr);

    }

    .section-c a {
        margin-top: 1rem;
    }


    .section-d .container {
        text-align: center;
    }

    .section-d .inner-container p {
        text-align: left;
    }

    .section-d .grid-container {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 7rem;
    }

    .section-d .grid-container .inner-container {
        grid-row: auto;
        grid-column: auto;
        margin: 0 auto;
    }

    .section-d .grid-container .contact-form-container {
        grid-row: auto;
        grid-column: auto;

    }

    .section-d .underline::before {
        height: 1px;
        bottom: 1px;
    }


    .section-location .gallery {
        grid-template-columns: repeat(3, 1fr);
    }

    .section-location .gallery a:first-child {
        grid-row: 1/1;
        grid-column: 1/1;
    }

    .section-location .gallery a:nth-child(2) {
        grid-row: 2/2;
        grid-column: 2/4;
    }

    .section-location .gallery a:last-child {
        display: none;
    }

    .section-location-2 .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .section-location-2 .location-image {
        grid-row: 2/2;
        grid-column: 1/1;
    }


}

@media (max-width: 600px) {
    .section-c .team .team-item {

        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .section-c p {
        margin-top: 1rem;
    }
}


@media (max-width: 500px) {


    .subtitle {
        text-align: center;
    }

    section {
        margin: 7rem 0;
    }

    .section-b p,
    .section-c p {
        font-size: 1rem;
    }

    .section-b h2,
    .section-c h2,
    .section-d h2 {
        font-size: 1.4rem;
        text-align: center;
    }

    .section-b a,
    .section-c a,
    .section-d a {
        font-size: 1rem;
    }

    .section-d a {
        font-size: 1.3rem;
    }

    .navbar {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.4rem;
        font-size: 1rem;
    }

    .navbar .container {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .navbar .nav {
        flex-direction: row;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar .nav li {
        margin-top: 1rem;
    }

    .section-a h1 {
        font-size: 3rem;
        line-height: 3rem;
    }

    .section-a p {
        font-size: 1rem;
        /* line-height: 3rem; */
    }

    .section-d .inner-container p {
        text-align: center;
    }

}